<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInController">
   <children>
      <Pane layoutX="395.0" layoutY="221.0" prefHeight="344.0" prefWidth="474.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <JFXTextField fx:id="userTextField" focusColor="#09b6bc" labelFloat="true" layoutX="107.0" layoutY="86.0" prefHeight="25.0" prefWidth="261.0" promptText="Username" />
            <JFXPasswordField fx:id="pwTextField" focusColor="#09b6bc" labelFloat="true" layoutX="107.0" layoutY="135.0" prefHeight="25.0" prefWidth="261.0" promptText="Password" />
            <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="108.0" layoutY="200.0" onAction="#btnLoginClicked" prefHeight="56.0" prefWidth="119.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Login" />
            <JFXButton fx:id="btnExit" buttonType="RAISED" layoutX="245.0" layoutY="199.0" onAction="#btnExitClicked" prefHeight="56.0" prefWidth="119.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Exit" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
